clean up the raw data before sending to RDBS

In [1]:
import pandas as pd
import datetime

In [2]:
## county_unemployment

In [3]:
county_unemployment = pd.read_excel('Downloads/County Unemployment Rate.xlsx', 
                                    skiprows = [0, 1, 2, 3, 4, 5], header=None)

In [4]:
county_unemployment.columns = ['laus_code', 'stats_fips', 'county_fips', 'county_name', 'period',
                               'labor_force', 'emplyoeed', 'unemplyoeed', 'unemplymend_rate']

In [5]:
county_unemployment = county_unemployment[county_unemployment['stats_fips'].notnull()] # remove last couple rows

In [6]:
county_unemployment['stats_fips'] = county_unemployment['stats_fips'].astype(int).astype(str).str.zfill(2)
county_unemployment['county_fips'] = county_unemployment['county_fips'].astype(int).astype(str).str.zfill(3) ## add leading zero

In [7]:
county_unemployment['period'] = county_unemployment['period'].str.replace(' p', '')
county_unemployment['tmp_date'] = '1-' + county_unemployment['period']
county_unemployment['tmp_date'] = pd.to_datetime(county_unemployment['tmp_date'])
county_unemployment['year'] = county_unemployment['tmp_date'].dt.year
county_unemployment['month'] = county_unemployment['tmp_date'].dt.month

In [8]:
county_unemployment

,laus_code,stats_fips,county_fips,county_name,period,labor_force,emplyoeed,unemplyoeed,unemplymend_rate,tmp_date,year,month
0,CN0100100000000,01,001,"Autauga County, AL",Aug-19,26079,25368,711,2.7,2019-08-01,2019,8
1,CN0100300000000,01,003,"Baldwin County, AL",Aug-19,97939,95367,2572,2.6,2019-08-01,2019,8
2,CN0100500000000,01,005,"Barbour County, AL",Aug-19,8652,8322,330,3.8,2019-08-01,2019,8
3,CN0100700000000,01,007,"Bibb County, AL",Aug-19,8670,8403,267,3.1,2019-08-01,2019,8
4,CN0100900000000,01,009,"Blount County, AL",Aug-19,25309,24641,668,2.6,2019-08-01,2019,8
...,...,...,...,...,...,...,...,...,...,...,...,...
45061,CN7214500000000,72,145,"Vega Baja Municipio, PR",Sep-20,12812,11171,1641,12.8,2020-09-01,2020,9
45062,CN7214700000000,72,147,"Vieques Municipio, PR",Sep-20,2499,2211,288,11.5,2020-09-01,2020,9
45063,CN7214900000000,72,149,"Villalba Municipio, PR",Sep-20,6715,6058,657,9.8,2020-09-01,2020,9
45064,CN7215100000000,72,151,"Yabucoa Municipio, PR",Sep-20,8051,7201,850,10.6,2020-09-01,2020,9
45065,CN7215300000000,72,153,"Yauco Municipio, PR",Sep-20,9243,8190,1053,11.4,2020-09-01,2020,9

In [9]:
## state_top_industry

In [10]:
state_top_industry = pd.read_excel('Downloads/State Top Industries 1990-2015.xlsx')

In [11]:
state_top_industry = state_top_industry.melt(id_vars='State',var_name='year', value_name='top_industry')
state_top_industry['year'] = state_top_industry['year'].astype(int)
state_top_industry

              State  year                       top_industry
0           Alabama  1990                      Manufacturing
1            Alaska  1990                       Retail trade
2           Arizona  1990                       Retail trade
3          Arkansas  1990                      Manufacturing
4        California  1990                      Manufacturing
...             ...   ...                                ...
1321       Virginia  2015                       Retail trade
1322     Washington  2015  Health care and social assistance
1323  West Virginia  2015  Health care and social assistance
1324      Wisconsin  2015                      Manufacturing
1325        Wyoming  2015    Accommodation and food services

[1326 rows x 3 columns]

In [12]:
## zipcode_to_county

In [13]:
zipcode_to_county = pd.read_csv('Downloads/ZIP-COUNTY-FIPS_2017-06.csv')

In [14]:
zipcode_to_county

         ZIP         COUNTYNAME STATE  STCOUNTYFP CLASSFP
0      36003     Autauga County    AL        1001      H1
1      36006     Autauga County    AL        1001      H1
2      36067     Autauga County    AL        1001      H1
3      36066     Autauga County    AL        1001      H1
4      36703     Autauga County    AL        1001      H1
...      ...                ...   ...         ...     ...
52884    850   St. Croix Island    VI       78010      H4
52885    840   St. Croix Island    VI       78010      H4
52886    820   St. Croix Island    VI       78010      H4
52887    830    St. John Island    VI       78020      H4
52888    802  St. Thomas Island    VI       78030      H4

[52889 rows x 5 columns]

In [15]:
## zipcode_monthly_Zollow

In [16]:
zipcode_monthly_zori = pd.read_csv('Downloads/Zip_ZORI_AllHomesPlusMultifamily_SSA.csv')

In [17]:
zipcode_monthly_zori = zipcode_monthly_zori.melt(id_vars=['RegionID','RegionName', 'SizeRank','MsaName'], 
                                                     var_name='month-year', value_name='zori_allhomeplusmultifamily')

zipcode_monthly_zori['month-year'] = zipcode_monthly_zori['month-year'] + '-01'
zipcode_monthly_zori['month-year'] = pd.to_datetime(zipcode_monthly_zori['month-year'])
zipcode_monthly_zori['month'] = zipcode_monthly_zori['month-year'].dt.month
zipcode_monthly_zori['year'] = zipcode_monthly_zori['month-year'].dt.year

zipcode_monthly_zori['zipcode'] = zipcode_monthly_zori['RegionName'].astype(int)
zipcode_monthly_zori.columns = zipcode_monthly_zori.columns.str.lower()

zipcode_monthly_zori = zipcode_monthly_zori.drop(['regionid', 'regionname'], axis = 1)

In [18]:
zipcode_monthly_zori

,sizerank,msaname,month-year,zori_allhomeplusmultifamily,month,year,zipcode
0,1,"New York, NY",2014-01-01,3008.0,1,2014,10025
1,2,"Chicago, IL",2014-01-01,1577.0,1,2014,60657
2,3,"New York, NY",2014-01-01,3136.0,1,2014,10023
3,4,"Houston, TX",2014-01-01,1742.0,1,2014,77494
4,5,"Chicago, IL",2014-01-01,1747.0,1,2014,60614
...,...,...,...,...,...,...,...
267643,9469,"Boston, MA",2020-10-01,4262.0,10,2020,2110
267644,9592,"Washington, DC",2020-10-01,2476.0,10,2020,20004
267645,9634,"Colorado Springs, CO",2020-10-01,1692.0,10,2020,80951
267646,9912,"New York, NY",2020-10-01,NaN,10,2020,11509
267647,10262,"Chicago, IL",2020-10-01,2528.0,10,2020,60602

In [19]:
## writeout all data

In [20]:
county_unemployment.to_csv('Downloads/county_unemployment.csv', index = False)
state_top_industry.to_csv('Downloads/state_top_industry.csv', index = False)
zipcode_to_county.to_csv('Downloads/zipcode_to_county.csv', index = False)
zipcode_monthly_zori.to_csv('Downloads/zipcode_monthly_zori.csv', index = False)